PORT=4000

# 🌐 MongoDB Atlas connection string
MONGO_URI=mongodb+srv://danieldemesa15:pJ2UgDvbzPr6iQYe@what2wear-cluster.t0ncsjf.mongodb.net/what2wear?retryWrites=true&w=majority&appName=what2wear-cluster

# 🔐 JWT secret for token signing
JWT_SECRET=supersecretvalue

# ☁️ Cloudinary API credentials
CLOUDINARY_CLOUD_NAME=dq2ivqgmv
CLOUDINARY_API_KEY=915277846449859
CLOUDINARY_API_SECRET=MWmO4_e6mPNiE7LEPtQ4yX2Zjpk
